{
  "map": "https://api.maptiler.com/maps/basic-v2-light/style.json?key=RFavxpVJ82EHyrN2kxsF",
  "gazetteer": "pleiades-all-located-places.lp.json",
  "tei": {
    "name": "Pausanias Book 3",
    "url": "book3.tei.xml"
  },
  "layers": [{
    "name": "ASCSA Monuments",
    "url": "ascsa-monuments-places.lp.json"
  }]
}